<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bcdbb777-0fc9-4ea1-8c1a-24ff1a54ea78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/helloworld/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d74fbbf5-2be0-4b76-9c1f-bd024a9a24b4" SourceId="1" SourceUrl="http://localhost/helloworld/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4c87fc60-7081-4528-ada2-85de2865aacd" SourceId="1" SourceUrl="http://localhost/helloworld/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="39934d4a-c914-4ef8-b170-f0868a758422" SourceId="1" SourceUrl="http://localhost/helloworld/mex" />
    <MetadataFile FileName="HelloWorldService.xsd" MetadataType="Schema" ID="37f96d2d-2ca1-47b6-bbfe-ef4580a6be14" SourceId="1" SourceUrl="http://localhost/helloworld/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>